 &CONTRL
   yinput_model='CM',
   hstart=0.0,
   hstop=744.0,
   ydate_ini='2006070100',
   hincbound=6.0,
   linitial=.TRUE.,
   lboundaries=.TRUE.,
   ltime_mean=.TRUE.,
   luvcor=.TRUE.,
   luse_t_skin=.FALSE.,
   nprocx=3, nprocy=7, nprocio=1,
   lbalance_pp=.true.,
     lfilter_pp=.true.,
   llbc_smooth=.true.,
   lfilter_oro=.false.,
     ilow_pass_oro=4,
       numfilt_oro=1,
       ilow_pass_xso=5,
         lxso_first=.FALSE.,
         numfilt_xso=1,
         rxso_mask=750.0,
     eps_filter=0.1,
       norder_filter=5,
     l_topo_z=.false.,
   rfill_valley=0.0,
     ifill_valley=0,
   lasync_io=.TRUE.,
   nincwait=30,
   nmaxwait=3600,
   lmulti_layer_lm=.TRUE.,lmulti_layer_in=.TRUE.,
   itype_w_so_rel=2,itype_t_cl=1,itype_rootdp=4,
   lforest=.TRUE., lsso=.TRUE.,
   lvertwind_bd=.true.,
   lbdclim=.TRUE.,
   lprog_qi=.FALSE.,
   lprog_qrqs = .FALSE.,
   lprog_rho_snow=.FALSE.,
   idbg_level=3,
   itype_aerosol = 2,
   itype_albedo = 2,
 /
 &GRID_IN
  pcontrol_fi = 30000.,
  ie_in_tot = 512, je_in_tot = 256, ke_in_tot = 60,
  startlat_in_tot = -89.46282, startlon_in_tot = -180,
  endlon_in_tot=179.296875, endlat_in_tot=89.46282,
  pollat_in = 90.0, pollon_in = 180.0,
  dlat_in = 0.703125, dlon_in = 0.703125,
  ke_soil_in = 3,
  czml_soil_in=0.015, 0.10, 0.405, 1.205,
 /
 &LMGRID
  ielm_tot=361, jelm_tot=361, kelm_tot=60,
  ivctype=2, vcflat = 11357.0,
  ke_soil_lm=9,irefatm=2,
  czml_soil_lm=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74,  11.50,
  vcoord_d=23588.50,22395.93,21304.04,   20307.39,   19399.95,
     18574.03,   17821.88,   17135.64,   16507.79,   15930.60,
     15396.52,   14897.86,   14427.98,   13981.10,   13551.52,
     13133.53,   12721.37,   12312.04,   11900.03,   11485.37,
     11068.19,   10648.54,   10226.48,    9802.09,    9375.43,
      8946.58,    8515.59,    8082.55,    7647.52,    7210.55,
      6771.96,    6332.38,    5896.41,    5468.04,    5050.84,
      4647.96,    4261.91,    3893.26,    3542.15,    3208.52,
      2892.23,    2593.71,    2312.95,    2049.75,    1803.89,
      1575.57,    1364.68,    1170.90,     993.84,     833.44,
       689.53,     561.52,     448.82,     350.95,     267.55,
       197.67,     137.23,      87.33,      48.44,      20.00,       0.00,
  pollat = 43.0 , pollon = -170.0,
  dlon=0.11, dlat=0.11,
  startlat_tot  = -19.36,
  startlon_tot  = -23.33,
 /
 &DATABASE
 /
 &DATA
  ylmext_form_read='ncdf',
  yinext_form_read='ncdf',
  yin_form_read='ncdf',
  ylm_form_write='ncdf',
  ie_ext=701, je_ext=701,
  ylmext_lfn='extp2_EUROPE_MCH_12km.nc',
  ylmext_cat='./',
  yinext_lfn='cas2006070100.nc',
  yinext_cat='./input/',
  yin_cat='./input/',
  ylm_cat= './output/',
  nprocess_ini = 131, nprocess_bd = 132,
  yinput_type='analysis',
  ytunit_out='d',
 /END

 /
 &PRICTR
  lchkin=.FALSE., lchkout=.FALSE.,
  igp_tot = 36,
  jgp_tot = 30,
 /END
