  
      Mean values of the timings for all processors:
      ==============================================
  
Total time for INT2LM:           340.61
Time for the setup of INT2LM:               0.51
Time for reading external parameters:       5.24
  
                                      Min.     Avg.     Max.    Total
Interpolation:                       44.68   105.13   158.82  2207.70
  Reading coarse files:              19.11    80.25   134.07  1685.30
  Unpack coarse records:              0.20     0.24     0.33     5.13
  Interpolation:                     24.47    24.63    25.29   517.27
  Add. Communication:                 0.00     0.00     0.00     0.00
Computing LM fields                  81.40    81.59    81.95  1713.31
Writing LM fields                    66.22    67.14    75.22  1410.01
All the rest                         19.42    81.01   141.96  1701.20
