 &IOCTL
  nhour_restart=2952,0,2952,
  ldwd_grib_use=.false.,
  yform_read='ncdf',
  l_ke_in_gds=.TRUE.,
  lasync_io=.TRUE.,
  lbdclim=.TRUE.,
  itype_gather=2,
  ymode_read = 'r  ',
  ymode_write = 'w b',
  nincwait=90,
  nmaxwait=3600,
  nvers=907,
  ncenter=215,
  ngribout=3,
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana=.FALSE.,
  ydirini='./input/',
  lchkini=.TRUE.,
  hincbound=6.0,
  ydirbd='./bc/',
  lchkbd =.TRUE.,
  lana_qi = .FALSE.,
  llb_qi  = .FALSE.,
  lana_qg = .FALSE.,
  llb_qg  = .FALSE.,
  lana_qr_qs = .FALSE.,
  llb_qr_qs  = .FALSE.,
  lana_rho_snow = .FALSEE.,
  lan_lai = .TRUE., lan_rootdp = .TRUE., lan_vio3 = .TRUE., lan_plcov = .TRUE.,
  lan_t_cl = .TRUE.,  lan_w_cl = .TRUE., lan_hmo3 = .TRUE., lan_t_so0 = .TRUE.,
  lan_t_snow = .TRUE., lan_w_snow = .TRUE., lan_w_i = .TRUE., lan_rho_snow = .TRUE.,
  lan_t_s = .FALSE.,
  lan_t_s = .FALSE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  ysystem='file',
  hcomb=0.0,2952.0,1.0,
  yvarml='U','V','W','T','QV','QC',
         'PP',
         'QS','QR','QI','QG',
         'VIO3','HMO3',
         'T_SNOW','QV_S','W_SNOW','W_I','T_S',
         'T_SO','W_SO','RHO_SNOW','FRESHSNW',
  yvarpl=' ',
  yvarzl=' ',
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.TRUE.,
  ydir='./output',
  l_z_filter=.FALSE., l_p_filter=.FALSE., 
  l_fi_ps_smooth = .FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  ysystem='file',
  yform_write='ncdf',
  hcomb=0,2952,1,
  yvarml='TOT_SNOW','TOT_PREC','T_2M','T_G','ASHFL_S','ALHFL_S','TDIV_HUM','AEVAP_S', 'TWATER', 'TQV', 'TWATFLXU_AV', 'TWATFLXV_AV',
  yvarpl='T','FI','RELHUM','U','V','W','QV',
  plev = 200,500,700,850,
  yvarzl=' ',
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.TRUE.,
  ydir='./output/1h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_ps_smooth =.FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  ysystem='file',
  yform_write='ncdf',
  hcomb=0,2952,24,
  yvarml='W_SO','W_SNOW','TMIN_2M','TMAX_2M', 'RUNOFF_S', 'RUNOFF_G',
  yvarpl=' ',
  yvarzl=' ',
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.TRUE.,
  ydir='./output/24h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_ps_smooth =.FALSE.,
  ytunit='d',
 /END
EONL
