  &CONTRL
    lmixcld=.false.,
    yinput_model = 'COSMO'
    hincbound=1.0,
    hstart=0.0,
    hstop=24.0,
    linitial = .TRUE.,
    idbg_level=3,
    luse_t_skin=.TRUE.,
    nincwait=30,
    nmaxwait=0,
    lboundaries=.true.,
    lprog_qi=.false.,
    lprog_qrqs=.false.,
    lprog_rho_snow=.false.,
    lmulti_layer_in=.true.,
    lmulti_layer_lm=.true.,
    itype_w_so_rel=1,
    lforest=.TRUE., lsso=.TRUE.,
    lvertwind_ini=.true.,
    lvertwind_bd=.false.,
    llbc_smooth=.true.,
    lbalance_pp=.true.,
      lfilter_pp=.true.,
    lfilter_oro=.false.,
      ilow_pass_oro=4,
        numfilt_oro=1,
        ilow_pass_xso=5,
          lxso_first=.FALSE.,
          numfilt_xso=1,
          rxso_mask=750.0,
      eps_filter=0.1,
        norder_filter=5,
      l_topo_z=.false.,
    rfill_valley=0.0,
      ifill_valley=7,
    ltime_mean=.true.,
    lreorder=.false.,
    lasync_io=.TRUE.,
    lbdclim=.TRUE.,
    nprocx=3, nprocy=7, nprocio=1,
    ydate_ini='2006050100',
    ydate_bd ='2006050100',
    itype_aerosol = 2,
    itype_albedo = 2,
  /
 &GRID_IN
  pcontrol_fi = 30000.,
  ie_in_tot = 361, je_in_tot = 361, ke_in_tot = 60,
  startlat_in_tot  = -19.36, startlon_in_tot  = -23.33,
  pollat_in = 43.0, pollon_in = -170.0,
  dlat_in = 0.11, dlon_in = 0.11,
  ke_soil_in=9,
  czml_soil_in=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74, 11.50,
 /
 &LMGRID
  ielm_tot=1542, jelm_tot=1542, kelm_tot=60,
  ivctype=2, vcflat = 11357.0,
  ke_soil_lm=9, irefatm=2,
  czml_soil_lm=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74,  11.50,
  vcoord_d=23588.50,22395.93,21304.04,   20307.39,   19399.95,
     18574.03,   17821.88,   17135.64,   16507.79,   15930.60,
     15396.52,   14897.86,   14427.98,   13981.10,   13551.52,
     13133.53,   12721.37,   12312.04,   11900.03,   11485.37,
     11068.19,   10648.54,   10226.48,    9802.09,    9375.43,
      8946.58,    8515.59,    8082.55,    7647.52,    7210.55,
      6771.96,    6332.38,    5896.41,    5468.04,    5050.84,
      4647.96,    4261.91,    3893.26,    3542.15,    3208.52,
      2892.23,    2593.71,    2312.95,    2049.75,    1803.89,
      1575.57,    1364.68,    1170.90,     993.84,     833.44,
       689.53,     561.52,     448.82,     350.95,     267.55,
       197.67,     137.23,      87.33,      48.44,      20.00,       0.00,
  pollat = 43.0 , pollon = -170.0,
  dlon=0.02, dlat=0.02,
  startlat_tot  = -14.86,
  startlon_tot  = -18.86,
 /
 &DATABASE
 /
 &DATA
  ylmext_form_read='ncdf',
  yinext_form_read='ncdf',
  yin_form_read='ncdf',
  ylm_form_write='ncdf',
  ie_ext=1801, je_ext=1801,
  ylmext_lfn='extpar_2km_europe.nc',
  ylmext_cat='./',
  yinext_lfn='lffd2006050100c.nc',
  yinext_cat='./input/',
  yin_cat='./input/',
  ylm_cat= './output/',
  nprocess_ini = 131, nprocess_bd = 132,
  yinput_type='forecast',
  ytunit_in='d',
  ytunit_out='d',
 /END

 /
 &PRICTR
  lchkin=.FALSE., lchkout=.FALSE.,
  igp_tot = 36,
  jgp_tot = 30,
 /END

