 &PHYCTL
  lgsp=.TRUE.,      
      itype_gscp=4,             
      lprogprec=.TRUE.,         
      ldiniprec=.FALSE., 
  lrad=.TRUE.,      
      hincrad = 0.25,           
  lforest=.TRUE.,       
  ltur=.TRUE.,      
      ninctura=1,               
      lexpcor=.FALSE.,          
      ltmpcor=.false.,
      lprfcor=.false.,
      lnonloc=.false.,
      lcpfluc=.false.,
      itype_turb=3,             
      imode_turb=1,             
      itype_tran=2,             
      imode_tran=1,             
      limpltkediff=.true.,      
    itype_wcld=2,       
      icldm_rad=4,      
      icldm_turb=2,     
      icldm_tran=0,     
      itype_synd=2,     
    lsoil=.TRUE.,       
      lmelt=.TRUE.,             
      lmelt_var=.TRUE.,         
      lmulti_layer=.TRUE.,
      itype_evsl=2,             
      itype_trvg=2,             
      ke_soil=9,
      czml_soil=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74,  11.50,
      czbot_w_so=4.0,
    lconv=.TRUE.,       
      itype_conv=3,             
      nincconv=10,              
    lcape=.false.,              
      lconf_avg=.true., 
        lradtopo=.false.,       
    lsso=.TRUE.,       
   itype_aerosol = 2,
   itype_albedo = 2,
 /END
