 &IOCTL
  ldwd_grib_use=.false.,
  yform_read='ncdf',
  l_ke_in_gds=.TRUE.,
  lasync_io=.TRUE.,
  itype_gather=2,
  ymode_read = 'r  ',
  ymode_write = 'w b',
  nincwait=20,
  nmaxwait=60,
  nvers=907,
  ncenter=215,
  ngribout=2,
  nhour_restart=744,744,1,
  ydir_restart='./output',
  ytunit_restart='d',
  lbdclim=.TRUE.,
  yncglob_title = "IPCC conf Test",
  yncglob_source = "cosmo_090213_4.14_clm_10",
  yncglob_project_id = "",
  yncglob_experiment_id ="Reference",
  ncglob_realization = 1,
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana=.FALSE.,               
  ydirini='./input/',
  lchkini=.TRUE.,               
  hincbound=1.0,          
  ydirbd='./bc/',    
  lchkbd =.TRUE.,               
  lan_t_s    = .FALSE.,         
  lan_t_so0  = .TRUE.,          
  lan_t_snow = .TRUE.,          
  lan_t_cl   = .TRUE.,          
  lan_w_snow = .TRUE.,          
  lan_w_i    = .TRUE.,          
  lan_w_cl   = .TRUE.,          
  lan_vio3   = .TRUE.,          
  lan_hmo3   = .TRUE.,          
  lan_plcov  = .TRUE.,          
  lan_lai    = .TRUE.,          
  lan_rootdp = .TRUE.,  
  lan_rho_snow=.TRUE.,  
  ytunitbd='d',                 
  lana_rho_snow = .FALSE.,      
 /END
 &GRIBOUT
  ysystem='file',
  yform_write='ncdf',
  hcomb=0,2952,1,
  yvarml='TOT_SNOW','TOT_PREC','T_2M','T_G','ASHFL_S','ALHFL_S','TDIV_HUM','AEVAP_S', 'TWATER', 'TQV', 'TWATFLXU_AV', 'TWATFLXV_AV',
  yvarpl='T','FI','RELHUM','U','V','W','QV',
  plev = 200,500,700,850,
  yvarzl=' ',
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.TRUE.,
  ydir='./output/1h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_ps_smooth =.FALSE.,
  ytunit='d',
 /END
 &GRIBOUT
  ysystem='file',
  yform_write='ncdf',
  hcomb=0,2952,24,
  yvarml='W_SO','W_SNOW','TMIN_2M','TMAX_2M', 'RUNOFF_S', 'RUNOFF_G',
  yvarpl=' ',
  yvarzl=' ',
  lcheck=.TRUE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.TRUE.,
  ydir='./output/24h',
  l_z_filter=.FALSE.,l_p_filter=.FALSE.,
  l_fi_ps_smooth =.FALSE.,
  ytunit='d',
 /END
