 &LMGRID
  startlat_tot  = -14.86,
  startlon_tot  = -18.86,
  pollat = 43.0,
  pollon = -170.0,
  dlon = 0.02,
  dlat = 0.02,
  ie_tot=1542, je_tot=1542, ke_tot=60,
 /END
 &RUNCTL
  dt = 20,
  hstart=0.0,
  hstop=744.0,
  ydate_ini='2006070100', 
  lreproduce = .TRUE., 
  nprocx=12, nprocy=12, nprocio=0,
  nboundlines = 3, 
  hincmxt = 24.0, 
  hincmxu = 24.0, 
  itype_calendar = 0,    
  lphys = .TRUE., 
  lblock_phys=.true., nproma=-1,
  ldiagnos = .FALSE., 
  itype_timing = 1,  
  ldfi = .FALSE.,    
  ldump_ascii = .FALSE., 
  luse_rttov = .FALSE.,
  idbg_level = 3,
 /END
 &TUNING
   rlam_mom=0.0,
   rlam_heat=1.0,
   rat_sea=20.0,
   rat_lam=1.0,
   rat_can=1.0,
   wichfakt=0.0,
   c_lnd=2.0,
   c_sea=1.5,
   c_soil=1.0,
   pat_len=500.0,
   z0m_dia=0.2,
   crsmin=150.0,
   clc_diag=0.5,
   tur_len=150.0,
   q_crit=1.6,
   qc0=0.0002
   qi0=5E-6,
   entr_sc=5E-4,
 /END
