 &LMGRID
  startlat_tot  = -19.36,
  startlon_tot  = -23.33,
  pollat=43.0, pollon=-170.0,
  dlon=0.11, dlat=0.11,
  ie_tot= 361, je_tot= 361, ke_tot=60,
 /END
 &RUNCTL
  lblock_phys=.FALSE., nproma=-1,
  dt=90.0,
  hstart=0.0,
  hstop=744.0, 
  ydate_ini='2006070100',
  hincmxt=24.0,
  hincmxu=24.0,
  itype_timing=1,
  lreproduce=.TRUE.,
  luseobs =.false.,
  lphys   =.TRUE.,
  ldiagnos=.TRUE.,
  ldfi=.FALSE.,
  nprocx=12, nprocy=12, nprocio=0,
  nboundlines=3,
  ldump_ascii = .FALSE.,
  idbg_level = 3,
 /END
 &TUNING
   rlam_mom=0.0,
   rlam_heat=1.0,
   rat_sea=20.0,
   rat_lam=1.0,
   rat_can=1.0,
   wichfakt=0.0,
   c_lnd=2.0,
   c_sea=1.5,
   c_soil=1.0,
   pat_len=500.0,
   z0m_dia=0.2,
   crsmin=150.0,
   qc0=0.0,
   qi0=5E-6,
   entr_sc=5E-4,
 /END
