 &DYNCTL
    lhp2c=.true.,
    lspubc=.true.,
      rdheight=11000.0,
      nrdtau=10,
    lexpl_lbc=.true.,
      rlwidth=85000.0,
    ldyn_bbc=.true.,
    itype_bbc_w=2,
    betasw=0.4,
    xkd=0.1,
    epsass=0.15,
    lcond=.true.,
    lhordiff=.true.,
      itype_hdiff=2,
      hd_corr_u_bd=0.75,
      hd_corr_t_bd=0.75,
      hd_corr_q_bd=0.0,
      hd_corr_p_bd=0.75,
      hd_corr_u_in=0.25,
      hd_corr_t_in=0.0,
      hd_corr_q_in=0.0,
      hd_corr_p_in=0.0,
      hd_dhmax=250.,
    l2tls=.true.,
      irunge_kutta=1,
        irk_order=3,
        iadv_order=5,
        itheta_adv=0,
        ltadv_limiter=.false.,
      y_scalar_advect = 'BOTT2_STRANG',
      y_vert_adv_dyn='impl2',
        ieva_order=3,
    ldiabf_lh=.false.,
    itype_outflow_qrsg=2,
    itype_lbc_qrsg=1,
 /END
