 &PHYCTL
  lgsp    =.TRUE.,
      itype_gscp=4,
      lprogprec=.TRUE.,
      ldiniprec=.FALSE., 
  lrad    =.TRUE.,
      hincrad = 1.0,
  lforest=.TRUE.,
  ltur    =.TRUE.,
      ninctura=1,
      lexpcor=.false.,
      ltmpcor=.false.,
      lprfcor=.false.,
      lnonloc=.false.,
      lcpfluc=.false.,
      itype_turb=3,
      imode_turb=1,
      itype_tran=2,
      imode_tran=1,
      limpltkediff=.true.,
      ltkesso=.FALSE.,
    itype_wcld=2,
      icldm_rad=4,
      icldm_turb=2,
      icldm_tran=0,
      itype_synd=2,
    lsoil=.TRUE.,
      lmelt=.TRUE.,
      lmelt_var=.TRUE.,
      lmulti_layer=.TRUE.,
      itype_evsl=2,
      itype_trvg=2,
      ke_soil=9,
      czml_soil=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74,  11.50,
      czbot_w_so=4.0,
    lconv=.TRUE.,
      itype_conv=0,
      nincconv=5,
    lcape=.false.,
      lconf_avg=.true.,
    lsso=.true.,
    lradtopo=.FALSE.,
    itype_aerosol = 2,
    itype_albedo = 2,
 /END
